# Neusta.CompanyService

./: Neusta.CompanyService.sln
Neusta.CompamyService.Gui/: Dockerfile  Neusta.CompamyService.Gui.csproj  Neusta.CompanyService.Gui.csproj  OpenApi.json  Program.cs  Startup.cs  appsettings.json
Neusta.CompamyService.Gui/Data/: ApplicationDbContext.cs
Neusta.CompamyService.Gui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neusta.CompamyService.Gui/Models/: EditCompanyModel.cs  TableModel.cs  TableValues.cs
Neusta.CompamyService.Gui/Pages/: AddAttribute.cshtml  AddAttribute.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  addAttribute.cshtml  addAttribute.cshtml.cs
Neusta.CompamyService.Gui/Pages/CompanyTable/: CompanyTableLoggedIn.cshtml  CompanyTableLoggedIn.cshtml.cs  CompanyTableNotLoggedIn.cshtml  CompanyTableNotLoggedIn.cshtml.cs  _CompanyTableLoggedIn.cshtml  _CompanyTableNotLoggedIn.cshtml
Neusta.CompamyService.Gui/Pages/Modals/: _AddAttribute.cshtml  _EditAttribute.cshtml  _EditCompany.cshtml
Neusta.CompamyService.Gui/Pages/Shared/: _Layout.cshtml
Neusta.CompamyService.Gui/Properties/: launchSettings.json
Neusta.CompamyService.Gui/Services/: CompanyService.cs  ICompanyService.cs
Neusta.CompamyService.Gui/Views/: AddAttribute.cshtml  AddAttribute.cshtml.cs  addAttribute.cshtml.cs
Neusta.CompamyService.Gui/Views/CompanyTable/: CompanyTableLoggedIn.cshtml  CompanyTableLoggedIn.cshtml.cs  CompanyTableNotLoggedIn.cshtml  CompanyTableNotLoggedIn.cshtml.cs
Neusta.CompamyService.Gui/wwwroot/js/: site.js
Neusta.CompanyService/: Neusta.CompanyService.csproj
Neusta.CompanyService.Abstraction/: Neusta.CompanyService.Abstraction.csproj
Neusta.CompanyService.Abstraction/DTOs/: CompanyAttributeDto.cs  CompanyAttributeValueDto.cs  CompanyDto.cs
Neusta.CompanyService.Abstraction/Exceptions/: CompanyNotFoundException.cs
Neusta.CompanyService.Abstraction/Mappers/: DomainToDtoMappingProfile.cs  ICompanyMapper.cs
Neusta.CompanyService.Abstraction/Ressources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Neusta.CompanyService.Abstraction/Services/: ICompanyService.cs
Neusta.CompanyService.Abstraction/Validators/: ICompanyValidator.cs
Neusta.CompanyService.Api/: .db  CompanyServiceDatabase.db  Dockerfile  Neusta.CompanyService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Neusta.CompanyService.Api.Test/: UnitTest1.cs
Neusta.CompanyService.Api/Controllers/: CompanyController.cs
Neusta.CompanyService.Api/Middleware/: ExceptionHandlerMiddleware.cs
Neusta.CompanyService.Api/Properties/: launchSettings.json
Neusta.CompanyService.Database/: Neusta.CompanyService.Database.csproj
Neusta.CompanyService.Database.Abstraction/Entities/: Company.cs  CompanyAttribute.cs  CompanyAttributeValue.cs
Neusta.CompanyService.Database.Abstraction/Repositories/: ICompanyRepository.cs
Neusta.CompanyService.Database.Api/: Neusta.CompanyService.Database.Api.csproj  Neusta.CompanyService.Database.Test.csproj  UnitTest1.cs
Neusta.CompanyService.Database.Api/Repositories/: CompanyRepositoryTest.cs  TestBaseRepository.cs
Neusta.CompanyService.Database/Contexts/: CompanyServiceDbContext.cs
Neusta.CompanyService.Database/Migrations/: 20211110212705_CompanyServiceMigration.Designer.cs  20211110212705_CompanyServiceMigration.cs  20220125131116_CompanyServiceMigration.2.Designer.cs  20220125131116_CompanyServiceMigration.2.cs  CompanyServiceDbContextModelSnapshot.cs
Neusta.CompanyService.Database/Repositories/: CompanyRepository.cs
Neusta.CompanyService.Gui/: Dockerfile  Neusta.CompanyService.Gui.csproj  Program.cs  Startup.cs
Neusta.CompanyService.Gui/Controller/: TableController.cs
Neusta.CompanyService.Gui/Models/: TableModel.cs
Neusta.CompanyService.Gui/Pages/: AddAttribute.cshtml  AddAttribute.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Neusta.CompanyService.Gui/Pages/Shared/: _Layout.cshtml
Neusta.CompanyService.Gui/Properties/: launchSettings.json
Neusta.CompanyService.Gui/Services/: CompanyService.cs  ICompanyService.cs
Neusta.CompanyService.Gui/Views/CompanyTable/: _CompanyTableLoggedIn.cshtml  _CompanyTableNotLoggedIn.cshtml
Neusta.CompanyService.Test/: Neusta.CompanyService.Test.csproj  UnitTest1.cs
Neusta.CompanyService.Test/Validators/: CompanyValidatorTest.cs
Neusta.CompanyService/Mappers/: CompanyMapper.cs
Neusta.CompanyService/Services/: CompanyService.cs
Neusta.CompanyService/Validators/: CompanyValidator.cs
WebApplication1/Properties/: launchSettings.json
