<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>59265a2b-a672-491b-815d-972c5c665fa3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neusta.CompanyService.Abstraction\Neusta.CompanyService.Abstraction.csproj" />
    <ProjectReference Include="..\Neusta.CompanyService.Database\Neusta.CompanyService.Database.csproj" />
    <ProjectReference Include="..\Neusta.CompanyService\Neusta.CompanyService.csproj" />
  </ItemGroup>

</Project>
